.main-menu { flex-direction: column; align-items: center; justify-content: center; gap: 8px; padding: 16px; }

.gacha-view { flex-direction: column; gap: 8px; padding: 16px; }

.collection-view { flex-direction: column; padding: 16px; }

.card-item { width: 100px; height: 150px; flex-direction: column; align-items: center; border-radius: 8px; background-color: #333333; margin: 4px; }

.card-art { width: 100%; height: 100px; background-size: cover; border-top-left-radius: 8px; border-top-right-radius: 8px; }

.card-name, .card-rarity { font-size: 12px; text-align: center; }

